server.port=8080

spring.profiles.active=prod


#######
## Attach config
#######
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches/
attach.download.url=${app.url}/attach/public/open/