###############
# Database config
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/zoo_market
spring.datasource.username=admin
spring.datasource.password=Grechka4kg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

