###############
# Database config
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/myhealth_db
spring.datasource.username=myhealth
spring.datasource.password=Grechka4kg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

