#server.port=8080
app.url=http://localhost:8080

spring.profiles.active=dev

#######
## Attach config
#######
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches/
attach.download.url=${app.url}/attach/open/