###############
# Database config
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/zoo_market
spring.datasource.username=postgres
spring.datasource.password=4719
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

